-----------------------------------------
-----------------------------------------
PHP
-----------------------------------------
-----------------------------------------
php7-intl-7.2.10-r0
php5-5.6.37-r0
php7-openssl-7.2.10-r0
php5-cgi-5.6.37-r0
php7-dba-7.2.10-r0
php7-soap-7.2.10-r0
php7-sqlite3-7.2.10-r0
php7-gmp-7.2.10-r0
php5-pgsql-5.6.37-r0
php7-pear-7.2.10-r0
php7-tokenizer-7.2.10-r0
php7-phpdbg-7.2.10-r0
php5-zip-5.6.37-r0
php5-embed-5.6.37-r0
cacti-php7-1.1.30-r0
php5-odbc-5.6.37-r0
xapian-bindings-php7-1.4.5-r0
php7-litespeed-7.2.10-r0
php7-phar-7.2.10-r0
php7-embed-7.2.10-r0
php7-recode-7.2.10-r0
php7-pdo_odbc-7.2.10-r0
php5-dev-5.6.37-r0
php5-xmlrpc-5.6.37-r0
php5-dbg-5.6.37-r0
php5-sysvshm-5.6.37-r0
php7-pdo_mysql-7.2.10-r0
php7-sodium-7.2.10-r0
php7-pcntl-7.2.10-r0
php7-common-7.2.10-r0
php5-mysql-5.6.37-r0
php7-oauth-2.0.2-r3
php7-xsl-7.2.10-r0
php5-imap-5.6.37-r0
php7-7.2.10-r0
php7-mysqli-7.2.10-r0
php5-common-5.6.37-r0
php7-fpm-7.2.10-r0
php7-ctype-7.2.10-r0
php5-fpm-5.6.37-r0
php7-gmagick-2.0.5_rc1-r2
php7-imagick-3.4.3-r8
php7-mysqlnd-7.2.10-r0
php7-dev-7.2.10-r0
php7-enchant-7.2.10-r0
php7-cgi-7.2.10-r0
php7-pspell-7.2.10-r0
php7-shmop-7.2.10-r0
php7-redis-4.0.2-r0
php7-curl-7.2.10-r0
php7-snmp-7.2.10-r0
php7-doc-7.2.10-r0
php7-session-7.2.10-r0
php7-json-7.2.10-r0
php7-fileinfo-7.2.10-r0
php5-doc-5.6.37-r0
php7-mbstring-7.2.10-r0
php7-dom-7.2.10-r0
php7-sockets-7.2.10-r0
php7-pdo-7.2.10-r0
php7-pear-mail_mime-1.10.0-r0
php5-calendar-5.6.37-r0
php7-xmlrpc-7.2.10-r0
phpldapadmin-1.2.3-r4
php7-xmlreader-7.2.10-r0
php7-pear-mdb2_driver_mysql-1.5.0b4-r0
php7-pdo_sqlite-7.2.10-r0
php7-pear-auth_sasl2-0.2.0-r0
php5-pdo_dblib-5.6.37-r0
php7-exif-7.2.10-r0
php5-dba-5.6.37-r0
php5-mysqli-5.6.37-r0
php7-opcache-7.2.10-r0
php5-pear-5.6.37-r0
php7-ldap-7.2.10-r0
phpmyadmin-doc-4.8.3-r0
php5-soap-5.6.37-r0
php5-shmop-5.6.37-r0
php7-posix-7.2.10-r0
php7-pear-net_socket-1.1.0-r0
php5-wddx-5.6.37-r0
php7-zip-7.2.10-r0
php7-pgsql-7.2.10-r0
php5-cli-5.6.37-r0
php7-simplexml-7.2.10-r0
php7-sysvshm-7.2.10-r0
php7-gd-7.2.10-r0
php7-imap-7.2.10-r0
php7-gettext-7.2.10-r0
php5-suhosin-0.9.38-r0
php7-mailparse-3.0.2-r2
php5-phpdbg-5.6.37-r0
cacti-php5-1.1.30-r0
php7-xml-7.2.10-r0
php7-mongodb-1.4.4-r0
php5-bz2-5.6.37-r0
php5-sockets-5.6.37-r0
php7-tidy-7.2.10-r0
php7-sysvsem-7.2.10-r0
php7-iconv-7.2.10-r0
phpmyadmin-4.8.3-r0
php7-odbc-7.2.10-r0
php7-xmlwriter-7.2.10-r0
php5-apache2-5.6.37-r0
php7-pdo_pgsql-7.2.10-r0
php5-pdo_mysql-5.6.37-r0
php7-pear-mdb2_driver_pgsql-1.5.0b4-r0
php7-pdo_dblib-7.2.10-r0
php7-wddx-7.2.10-r0
php5-sysvmsg-5.6.37-r0
php7-sysvmsg-7.2.10-r0
php7-xdebug-2.6.1-r0
php7-apache2-7.2.10-r0
php5-pspell-5.6.37-r0
php5-iconv-5.6.37-r0
php7-bcmath-7.2.10-r0
php5-ftp-5.6.37-r0
php5-gettext-5.6.37-r0
php5-mssql-5.6.37-r0
php7-amqp-1.9.3-r1
php7-mcrypt-1.0.1-r0
php5-mcrypt-5.6.37-r0
php7-ftp-7.2.10-r0
perl-php-serialization-0.34-r1
php5-exif-5.6.37-r0
php5-xmlreader-5.6.37-r0
php5-gd-5.6.37-r0
php5-xml-5.6.37-r0
php5-pcntl-5.6.37-r0
php5-pdo_pgsql-5.6.37-r0
php5-phar-5.6.37-r0
php5-apcu-4.0.11-r1
php7-pear-net_smtp-1.8.0-r1
php5-ctype-5.6.37-r0
php5-intl-5.6.37-r0
php7-calendar-7.2.10-r0
php5-pdo-5.6.37-r0
php5-openssl-5.6.37-r0
php7-zmq-1.1.3-r2
php7-event-2.4.1-r0
php7-memcached-3.0.4-r1
sphinx-php-2.2.11-r1
unit-php7-1.2-r0
php7-yaml-2.0.2-r1
php7-apcu-5.1.11-r2
php7-bz2-7.2.10-r0
php5-sysvsem-5.6.37-r0
perl-php-serialization-doc-0.34-r1
php5-posix-5.6.37-r0
php5-pdo_sqlite-5.6.37-r0
php5-dom-5.6.37-r0
php5-curl-5.6.37-r0
php5-xsl-5.6.37-r0
php7-imagick-dev-3.4.3-r8
php5-ldap-5.6.37-r0
php5-pdo_odbc-5.6.37-r0
php7-ssh2-1.1.2-r2
php5-json-5.6.37-r0
php7-pear-net_idna2-0.2.0-r1
php5-enchant-5.6.37-r0
php5-bcmath-5.6.37-r0
php5-opcache-5.6.37-r0
php5-sqlite3-5.6.37-r0
php7-pear-auth_sasl-1.1.0-r0
php5-gmp-5.6.37-r0
php7-pear-net_smtp-doc-1.8.0-r1
php5-snmp-5.6.37-r0


-----------------------------------------
-----------------------------------------
APACHE
-----------------------------------------
-----------------------------------------
apache2-proxy-html-2.4.34-r0
apache-mod-fcgid-2.3.9-r1
apache2-webdav-2.4.34-r0
collectd-apache-5.8.0-r1
apache2-mod-wsgi-doc-4.5.24-r0
neko-apache2-2.2.0-r3
apache-mod-auth-radius-1.5.8-r3
apache2-ctl-2.4.34-r0
apache2-ssl-2.4.34-r0
apache2-2.4.34-r0
php5-apache2-5.6.37-r0
apache2-lua-2.4.34-r0
apache2-http2-2.4.34-r0
apache2-proxy-2.4.34-r0
php7-apache2-7.2.10-r0
apache2-mod-wsgi-4.5.24-r0
apache-mod-fcgid-doc-2.3.9-r1
apache2-error-2.4.34-r0
perl-apache-session-doc-1.93-r0
apache2-utils-2.4.34-r0
apache2-dev-2.4.34-r0
apache2-icons-2.4.34-r0
perl-apache-logformat-compiler-0.32-r0
apache2-doc-2.4.34-r0
apache-mod-auth-kerb-5.4-r4
apache-mod-auth-ntlm-winbind-0.1-r6
apache-ant-1.10.4-r0
perl-apache-session-1.93-r0
perl-apache-logformat-compiler-doc-0.32-r0
bareos-webui-apache2-17.2.4-r0
apache2-ldap-2.4.34-r0
patchwork-uwsgi-apache2-2.0.1-r0

-------------------------------------------
-------------------------------------------
NODE js
-------------------------------------------
-------------------------------------------

pgpool-3.7.4-r0
nodejs-8.11.4-r0
npm-8.11.4-r0
munin-node-2.0.37-r0
nodejs-current-doc-9.11.1-r2
nodejs-current-9.11.1-r2
perl-tree-dag_node-1.31-r0
lvm2-2.02.178-r0
nodejs-dev-8.11.4-r0
nodejs-current-dev-9.11.1-r2
sngtc_client-1.3.7-r1
nodejs-doc-8.11.4-r0
perl-tree-dag_node-doc-1.31-r0


-------------------------------------------
-------------------------------------------
JAVA
-------------------------------------------
-------------------------------------------

openjdk8-jre-base-8.171.11-r0
java-jffi-1.2.17-r0
openjdk7-jre-base-7.181.2.6.14-r0
java-snappy-1.1.2.6-r1
java-lz4-1.3.0-r2
perl-javascript-minifier-xs-0.11-r3
libreoffice-common-5.4.5.1-r3
java-cacerts-1.0-r0
webkit2gtk-dev-2.20.4-r0
libgcj-6.4.0-r9
java-jna-native-4.5.1-r0
gcc-java-6.4.0-r9
java-postgresql-jdbc-42.2.2-r0
perl-javascript-minifier-xs-doc-0.11-r3
java-common-0.1-r0
java-gcj-compat-6.4.0-r12
java-jffi-native-1.2.17-r0
java-lz4-native-1.3.0-r2
java-snappy-native-1.1.2.6-r1
perl-javascript-minifier-1.14-r0
java-jna-4.5.1-r0
java-jansi-native-1.5-r0
webkit2gtk-2.20.4-r0
perl-javascript-minifier-doc-1.14-r0


